apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.mobindustry.telegram"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile project(':libtd')
    compile project(':Titanic')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.github.jorgecastilloprz:pagedheadlistview:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

}
