buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.mobindustry.telegram"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile project(':libtd')
    compile project(':Titanic')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.jorgecastilloprz:pagedheadlistview:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.turbomanage.basic-http-client:http-client-android:0.89'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}
