<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/clear_history"
        android:orderInCategory="100"
        android:title="@string/clear_history_menu" />

    <!--<item-->
        <!--android:id="@+id/delete_chat"-->
        <!--tools:ignore="AppCompatResource"-->
        <!--android:title="@string/delete_chat_menu" />-->
    <!--<item-->
        <!--android:id="@+id/mute_notification"-->
        <!--android:title="@string/mute_notification_menu" />-->
</menu>