<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_list_selector">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            >

            <TextView
                android:id="@+id/message_icon_text"
                android:layout_width="@dimen/chat_list_item_icon_size"
                android:layout_height="@dimen/chat_list_item_icon_size"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#fff"
                android:textSize="@dimen/chat_list_icon_text_size" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/message_icon_image"
                android:layout_width="@dimen/chat_list_item_icon_size"
                android:layout_height="@dimen/chat_list_item_icon_size"
                app:riv_corner_radius="1dp"
                app:riv_tile_mode="repeat"
                app:riv_oval="true"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/chat_list_item_name_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_3dp"
                android:textSize="@dimen/chat_list_item_last_message_size" />

        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contactItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:textColor="#ff6e6e6e"
        android:textSize="12sp"
        android:layout_gravity="top"
        />

    <TextView
        android:id="@+id/chat_notification"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        />

</LinearLayout>

</FrameLayout>