<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_activity"
    >

    <include
        layout="@layout/toolbar_choose_country"
        />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/countriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        >

    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

</LinearLayout>