<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/document_message_view_height">

        <ImageView
            android:id="@+id/document_icon"
            android:layout_width="@dimen/document_view_icon_size"
            android:layout_height="@dimen/document_view_icon_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/photoload" />

        <ProgressBar
            android:id="@+id/download_document_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/document_load_progress_bar_size"
            android:layout_height="@dimen/document_load_progress_bar_size"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3dp"
        android:minWidth="@dimen/document_view_content_min_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/document_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/document_view_text_max_width"
            android:paddingRight="@dimen/padding_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/document_view_filename_text_size" />

        <TextView
            android:id="@+id/document_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/document_filesize_text"
            android:textSize="@dimen/document_filesize_text_size" />

    </LinearLayout>

</LinearLayout>