<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_gallery_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/background_activity">

        <GridView
            android:id="@+id/gridPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@color/background_activity"
            android:gravity="center"></GridView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="0.5dp"
            android:background="@drawable/send_cancel_buttons_selector"
            android:id="@+id/buttonCancelFolder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_cancel"
                android:textColor="@color/text_color_gallery_fragment" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/send_cancel_buttons_selector"
            android:id="@+id/buttonSendFolder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_send"
                android:textColor="@color/text_color_gallery_fragment" />

            <TextView
                android:id="@+id/numberPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_45dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/text_color_gallery_fragment"
                tools:text="14"
                android:layout_marginStart="@dimen/margin_25dp"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>