<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_gallery_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/background_search_gif"
        android:orientation="horizontal"
        android:id="@+id/layoutFind">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/findImages">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_margin="@dimen/margin_10dp"
                android:src="@drawable/search_web" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_45dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:text="@string/text_find_images"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_gallery_fragment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/text_web_search"
                    android:textColor="@color/text_color_gallery_fragment"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/findGifs">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/search_gif"
                android:layout_margin="@dimen/margin_10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:text="@string/text_find_gifs"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_gallery_fragment"/>/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/text_giphy"
                    android:textColor="@color/text_color_gallery_fragment"/>/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ProgressBar
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center"
            />

        <GridView
            android:id="@+id/gridList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:gravity="center">
        </GridView>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="horizontal"
        android:id="@+id/layoutButtons">

       <FrameLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:layout_gravity="center"
           android:background="@drawable/send_cancel_buttons_selector"
           android:id="@+id/buttonCancelGallery">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/text_cancel"
               android:gravity="center"
               android:textColor="@color/text_color_gallery_fragment"/>
       </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/send_cancel_buttons_selector"
            android:id="@+id/buttonSendGallery">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/text_send"
                android:textColor="@color/text_color_gallery_fragment" />

            <TextView
                android:id="@+id/numberPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/text_color_gallery_fragment"
                tools:text="14" />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>