<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/document_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />

        <FrameLayout
            android:id="@+id/gif_blend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aa090909"
            >

        </FrameLayout>

        <ImageView
            android:src="@drawable/photogif"
            android:scaleType="fitCenter"
            android:id="@+id/document_load_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            />

    </FrameLayout>

</LinearLayout>