<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageGif"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignLeft="@+id/imageGif"
            android:layout_alignTop="@+id/imageGif"
            android:background="@drawable/rect"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/imageGif"
            android:layout_margin="@dimen/margin_15dp"
            android:src="@drawable/ic_attach_photo_in_folder"
            />

    </RelativeLayout>
</FrameLayout>