<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_gif_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_activity">

        <net.mobindustry.telegram.utils.widget.LoadMoreListView
            android:id="@+id/loadMoreList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_activity"
            android:gravity="center">

        </net.mobindustry.telegram.utils.widget.LoadMoreListView>

        <ProgressBar
            android:id="@+id/gif_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gif_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_no_result"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="@dimen/gif_fragment_no_result_text_size"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutButtonsGif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/buttonCancelGif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_05dp"
            android:layout_weight="1"
            android:background="@drawable/send_cancel_buttons_selector">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_cancel"
                android:textColor="@color/text_color_gallery_fragment" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonSendGif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_05dp"
            android:layout_weight="1"
            android:background="@drawable/send_cancel_buttons_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_send"
                android:textColor="@color/text_color_gallery_fragment" />

            <TextView
                android:id="@+id/numberGif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/text_color_gallery_fragment"
                tools:text="@string/selected_gif_count_text_size" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>