<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imagePhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/photo_test"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/imagePhoto"
            android:layout_alignTop="@+id/imagePhoto"
            android:background="@drawable/rect" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/rect_bottom">

        <TextView
            android:id="@+id/nameFolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="3"
            android:gravity="start"
            android:textColor="@color/text_color_gallery_fragment"
            tools:text="@string/text_test_netelegram"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/photosQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/text_color_gallery_fragment"
            tools:text="@string/text_test_number" />
    </LinearLayout>
</FrameLayout>