<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/imageFlickr"
            android:layout_width="@dimen/flickr_item_size"
            android:layout_height="@dimen/flickr_item_size"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_10dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="@dimen/flickr_item_size"
            android:layout_height="@dimen/flickr_item_size"
            android:layout_alignLeft="@+id/imageFlickr"
            android:layout_alignTop="@+id/imageFlickr"
            android:layout_centerInParent="true"
            android:background="@drawable/rect" />

        <ImageView
            android:id="@+id/checkFlickr"
            android:layout_width="@dimen/flickr_item_check_size"
            android:layout_height="@dimen/flickr_item_check_size"
            android:layout_alignRight="@+id/imageFlickr"
            android:layout_margin="@dimen/margin_15dp"
            android:src="@drawable/circle" />

    </RelativeLayout>

</FrameLayout>