<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp">

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/margin_16dp"
                android:src="@drawable/ic_ab_location" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/buttonSendLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="@dimen/margin_10dp"
            android:src="@drawable/ic_attach_location" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@string/text_send_selected_location"
                android:textColor="@color/background_action_bar"
                android:textSize="@dimen/text_send_your_current_location"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCurrentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="@dimen/margin_25dp"
                android:textSize="@dimen/map_curent_position_text_size" />

        </FrameLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/buttonWatchLocationList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="@dimen/margin_10dp"
            android:src="@drawable/ic_foursquare" />

    </FrameLayout>

</LinearLayout>