<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/messageFragmentToolbar"
                layout="@layout/toolbar_messages" />

            <include
                android:id="@+id/messages_selected_toolbar"
                layout="@layout/selection_toolbar"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/messages_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/no_messages_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_messages_here"
                    android:textSize="@dimen/no_messages_text_size"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/messageListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="multipleChoice"
                    android:divider="@null"
                    android:stackFromBottom="true"
                    android:transcriptMode="disabled" />

            </FrameLayout>

            <net.mobindustry.mobigram.ui.emoji.ObservableLinearLayout
                android:id="@+id/observable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0001"
                android:background="@color/background_activity"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/smiles"
                    android:layout_width="@dimen/smiles_button_size"
                    android:layout_height="@dimen/smiles_button_size"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/ic_send_smile_levels" />

                <EditText
                    android:id="@+id/message_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:hint="Message"
                    android:imeOptions="flagNoExtractUi|actionNone"
                    android:maxLines="4"
                    android:minHeight="@dimen/input_edittext_min_height"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint" />

                <ImageView
                    android:id="@+id/attach"
                    android:layout_width="@dimen/attach_button_size"
                    android:layout_height="@dimen/attach_button_size"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_send_attach_levels" />

            </net.mobindustry.mobigram.ui.emoji.ObservableLinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>