<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_activity">

    <include
        layout="@layout/toolbar_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/we_send_phone_number_test"
        android:textSize="@dimen/info_text"
        android:textColor="@color/text_color"
        android:layout_margin="@dimen/margin_20dp"
        android:id="@+id/text_with_user_phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_user"
        android:layout_margin="@dimen/margin_20dp"
        android:id="@+id/code_from_user"
        android:inputType="phone"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/we_call_you_test"
        android:layout_margin="@dimen/margin_20dp"
        android:id="@+id/countdown_timer"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="Wrong number?"
            android:textColor="@color/background_action_bar"
            android:layout_margin="@dimen/margin_20dp"
            android:id="@+id/wrong_number"
            />

    </FrameLayout>


</LinearLayout>