<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chooseCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3dp"
            android:layout_marginRight="@dimen/margin_3dp"
            android:background="@drawable/tab_selector"
            android:hint="@string/text_choose_country"
            android:textColor="@color/black"
            android:textSize="@dimen/chose_coutry_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1.5"
                android:digits="@string/code_digits"
                android:inputType="phone"
                android:maxLength="5"
                android:singleLine="true"
                android:text="@string/code_plus"
                android:textColor="@color/black" />

            <View
                android:layout_width="@dimen/margin_10dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="5"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/textUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3dp"
            android:layout_marginRight="@dimen/margin_3dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/text_user_info"
            android:textColor="@color/text_info" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/registration_layout_height">

        <ProgressBar
            android:id="@+id/registration_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>