<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/background_action_bar"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <TextView
        android:id="@+id/toolbar_text_icon"
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="@dimen/toolbar_icon_size"
        android:layout_margin="@dimen/margin_5dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/toolbar_icon_text_size"
        android:visibility="gone"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/toolbar_image_icon"
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="@dimen/toolbar_icon_size"
        android:layout_margin="@dimen/margin_5dp"
        app:riv_corner_radius="1dp"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/toolbar_name_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toolbar_text_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/toolbar_last_seen_text_size" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>