<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/background_action_bar"
    android:theme="@style/Theme.AppCompat.Work"
    >
</android.support.v7.widget.Toolbar>