<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_20dp">

    <ImageView
        android:layout_width="@dimen/phone_icon_size"
        android:layout_height="@dimen/phone_icon_size"
        android:layout_margin="@dimen/margin_15dp"
        android:padding="@dimen/padding_3dp"
        android:src="@drawable/phone_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2dp"
            android:textSize="@dimen/user_phone_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2dp"
            android:text="@string/mobile"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>