<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />

        <FrameLayout
            android:id="@+id/video_blend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aa090909"
            >

        </FrameLayout>

        <ImageView
            android:src="@drawable/photoload"
            android:scaleType="fitCenter"
            android:id="@+id/video_load_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            />
        <ProgressBar
            android:id="@+id/download_video_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>