<?xml version="1.0" encoding="utf-8"?>
<net.mobindustry.mobigram.ui.emoji.EmojiKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_keyboard"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/emoji_frame_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/emoji_view_height"
            android:layout_gravity="bottom"
            android:background="@color/tab_divider" />

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs_strip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:pstsIndicatorColor="@color/bg_tab_selected"
                app:pstsIndicatorHeight="@dimen/indicator_height"
                app:pstsShouldExpand="true"
                app:pstsTabBackground="@drawable/bg_keyboard_tab"
                app:pstsTabPaddingLeftRight="0dp" />

            <ImageButton
                android:id="@+id/backspace"
                android:layout_width="@dimen/backspace_button_size"
                android:layout_height="match_parent"
                android:background="@drawable/bg_keyboard_tab"
                android:src="@drawable/ic_smiles_backspace_selector" />

        </LinearLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</net.mobindustry.mobigram.ui.emoji.EmojiKeyboardView>